.address__bg {
  background: url("../img/bg4.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  padding-top: 1px;
  padding-bottom: 15px;
}

.address__bg::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(90deg, #56CCF2 0%, #2F80ED 100%);
  mix-blend-mode: normal;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
}

.address {
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  margin-left: 16px;
  margin-right: 16px;
}

.address__wait-us {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 144%;
  color: #FFFFFF;
  margin-top: 16px;
  margin-bottom: 1px;
}

.address__wait-us::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #ffffff;
  margin-top: 10px;
  margin-bottom: 15px;
}

.address__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
  position: relative;
}

.address__lists {
  padding-left: 28px;
  list-style-type: none;
}

.address__list {
  margin-bottom: 6px;
}

.address__icon1::before,
.address__icon2::before,
.address__icon3::before {
  background: url("../img/sprites.png") no-repeat;
  content: "";
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  top: 6px;
  left: -28px;
}

.address__icon1::before {
  background-position: -90px -202px;
}

.address__icon2::before {
  background-position: -54px -202px;
}

.address__icon3::before {
  background-position: -124px -202px;
}

.address__socials {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 31px;
}

.address__link1,
.address__link2,
.address__link3,
.address__link4 {
  display: block;
  background: url("../img/sprites-s.png") no-repeat;
  width: 36px;
  height: 36px;
}

.address__link1 {
  background-position: -66px -66px;
}

.address__link2 {
  background-position: -66px -10px;
}

.address__link3 {
  background-position: -10px -10px;
}

.address__link4 {
  background-position: -10px -66px;
}
@media (min-width: @size-tablet) {
  .address__bg {
    width: 50%;
  }

  .address {
    margin-left: 30px;
  }

  .address__wait-us {
    font-size: 36px;
  }

  .address__text {
    font-size: 18px;
  }

  .address__lists {
    padding-left: 24px;
  }

  .address__icon1::before,
  .address__icon2::before,
  .address__icon3::before {
    left: -24px;
  }

  .address__lists br {
    display: none;
  }

  .address__socials {
    width: 145px;
    margin-top: 20px;
  }

  .address__link1,
  .address__link2,
  .address__link3,
  .address__link4 {
    display: block;
    background: url("../img/sprites.png") no-repeat;
    width: 24px;
    height: 24px;
  }

  .address__link1 {
    background-position: -202px -110px;
  }

  .address__link2 {
    background-position: -202px -154px;
  }

  .address__link3 {
    background-position: -202px -66px;
  }

  .address__link4 {
    background-position: -10px -202px;
  }
}
@media (min-width: @size-desktop) {
  .address__wait-us {
    margin-top: 26px;
  }

  .address__lists {
    margin-top: 29px;
  }

  .address__socials {
    margin-top: 25px;
  }
}
