.main__bg {
  box-sizing: border-box;
  position: relative;
  background: url("../img/bg1.png") no-repeat;
  background-size: cover;
}
@media (min-width: @size-tablet) {}
@media (min-width: @size-desktop) {
  .main__block {
    display: flex;
    flex-direction: row;
    background: transparent;
  }

  .main {
    width: 100%;
    position: relative;
  }


}
