.map {
  box-sizing: border-box;
  position: relative;
}

.map__image {
  background: url(../img/map.jpg) no-repeat -308px;
  background-size: cover;
}

.map__image,
.map__image iframe {
  width: 100%;
  height: 200px;
}
@media (min-width: @size-tablet) {
  .map {
    display: flex;
    flex-direction: row;
  }

  .map__image {
    width: 50%;
    height: 306px;
  }

  .map__image iframe {
    width: 100%;
    height: 306px;
  }
}
