.quote__bg {
  background: linear-gradient(90deg, #56CCF2 0%, #2F80ED 100%);
  position: relative;
}
//

.quote__bg::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("../img/bg22.png");
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.quote {
  position: relative;
  box-sizing: border-box;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 295px;
}

.quote__text {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  position: relative;
  width: 89%;
  margin-top: 0;
}

.quote__author {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  position: relative;
  width: 89%;
  margin-top: 0;
}

.quote__text::before {
  content: "";
  background: url("../img/commas.png") no-repeat;
  width: 30px;
  height: 25px;
  display: block;
  position: absolute;
  top: -36px;
  left: -2px;
}

.quote__text::after {
  content: "";
  background-color: #ffffff;
  width: 88%;
  height: 5px;
  display: block;
  position: absolute;
  top: -27px;
  right: -1px;
}

.quote__author::before {
  content: "";
  background: url("../img/commas.png") no-repeat;
  width: 30px;
  height: 25px;
  display: block;
  position: absolute;
  transform: rotate(180deg);
  bottom: -39px;
  right: -2px;
}

.quote__author::after {
  content: "";
  background-color: #ffffff;
  width: 88%;
  height: 5px;
  display: block;
  position: absolute;
  bottom: -31px;
  left: -1px;
}

@media (min-width: @size-tablet) {
  .quote__bg::after {
    background-image: url("../img/bg2.png");
  }

  .quote__text {
    font-size: 24px;
    line-height: 140%;
    width: 555px;
  }

  .quote__text::after {
    content: "";
    border-top: 5px solid #ffffff;
    border-right: 5px solid #ffffff;
    width: 94%;
    height: 148px;
    display: block;
    background-color: transparent;
    position: absolute;
    top: -34px;
    right: 0;
}

.quote__author::after {
  content: "";
  border-bottom: 5px solid #ffffff;
  border-left: 5px solid #ffffff;
  width: 94%;
  height: 148px;
  display: block;
  background-color: transparent;
  position: absolute;
  bottom: -36px;
  left: -3px;

}

  .quote__author {
    font-size: 18px;
    line-height: 120%;
    width: 555px;
  }
  .quote {
    min-height: 384px;
  }
}
