.service__bg {
  box-sizing: border-box;
  position: relative;
}

.service {
  box-sizing: border-box;
  position: relative;
  margin-left: 16px;
  margin-right: 16px;
}

.service__title {
  .title-m;
  margin-bottom: 13px;
}

.service__text {
  .text-m;
  line-height: 140%;
  position: relative;
}

.service__text--item {
  margin-top: 20px;
  margin-bottom: 53px;
  line-height: 147%;
}

.service__item .service__text::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: linear-gradient(90deg, #2F80ED 0%, #56CCF2 100%);
  position: absolute;
  top: 7px;
  left: -24px;
}

.service__description {
  .description-m;
  margin-top: 0;
  margin-bottom: 37px;
}

.service__element {
  width: 86%;
  min-height: 276px;
  background: #FFFFFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding-left: 20px;
  padding-top: 6px;
  padding-right: 20px;
  margin-top: 20px;
}

.service__slider {
  width: 288px;
}

.service__slider img {
  width: 288px;
  height: 167px;
}

.service__items {
  padding-left: 26px;
  padding-right: 15px;
  margin-top: 0;
}

.service__item {
  min-height: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.service__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service__sliders {
  width: 100%;
}

.service__sliders .slick-dots {
  bottom: 13px;
}
@media (min-width: @size-tablet) {
  .service {
    padding-top: 31px;
  }

  .service br {
    display: none;
  }

  .service__title {
    .title-t;
    margin-bottom: 24px;
  }

  .service__text {
    .text-t;
  }

  .service__block {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .service__element {
    margin-top: 0;
    margin-left: 20px;
    padding-right: 16px;
  }

  .service__sliders {
    width: 49%;
  }

  .service__sliders .slick-next,
  .service__sliders .slick-prev {
    background: linear-gradient(90deg, #2F80ED 0%, #56CCF2 100%);
    border-radius: 30px;
    width: 22px;
    height: 22px;
  }

  .service__sliders .slick-next:before,
  .service__sliders .slick-prev:before {
    content: "";
    background: url("../img/arrow.svg") no-repeat;
    display: block;
    width: 20px;
    height: 20px;
    position: relative;
    left: 5px;
    top: 4px;
  }

  .service__sliders .slick-prev:before {
    transform: rotate(180deg);
    left: -3px;
    top: -4px;
  }

  .service__sliders .slick-next {
    right: 16px;
  }

  .service__sliders .slick-prev {
    left: 16px;
    z-index: 2;
  }

  .service__description {
    .description-t;
    margin-bottom: 43px;
  }

  .service__items {
    margin-bottom: 0;
  }

  .service__text--item {
    margin-bottom: 92px;
    margin-top: 29px;
  }
}
@media (min-width: @size-desktop) {
  .service {
    margin-left: 0;
    margin-right: 0;
  }

  .service__slider img {
    width: 554px;
    height: 321px;
  }

  .service__item {
    min-height: 37px;
  }

  .service__bg::after {
    content: "";
    display: block;
    width: 295.8px;
    height: 754.98px;
    position: absolute;
    z-index: -1;
    right: 0;
    top: -132px;
    background: url("../img/decor-s.png") no-repeat;
    // margin-right: -59px;
  }
}
