.side-bar {
  display: none;
}
@media (min-width: @size-desktop) {
  .side-bar {
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 30px;
    background: transparent;
    margin-left: -50px;
  }

  .side-bar__lists {
    width: 20px;
    padding: 0;
    list-style-type: none;
    z-index: 10;
    position: sticky;
    top: 230px;
    right: -20px;
  }

  .side-bar__link {
    width: 8px;
    height: 8px;
    background: #C4C4C4;
    border-radius: 30px;
    margin-bottom: 20px;
    display: block;
    text-align: center;
  }

  .side-bar__link:hover {
    width: 5px;
    height: 5px;
    background: #ffffff;
    border-radius: 30px;
    border: 3px solid #56CCF2;
  }

  .side-bar__link--active {
    width: 12px;
    height: 12px;
    background: linear-gradient(90deg, #2F80ED 0%, #56CCF2 100%);
    border-radius: 30px;
  }

  .side-bar__link:before {
    content: attr(data-description);
    box-sizing: border-box;
    display: block;
    position: relative;
    min-width: 64px;
    min-height: 14px;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 120%;
    color: #333333;
    text-align: center;
    width: 84px;
    height: 22px;
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -5px;
    right: 100px;
    opacity:0;
  transition:.25s ease-in-out;
  }

  .side-bar__link:hover::before {
  opacity:1;
}
}
